<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="
https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.css
"
      rel="stylesheet"
    />
  </head>
  <h1>Привіт</h1>
  <body>
    <script
      async
      src="
https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.js
"
    ></script>
    <script src="./js/task-1.js"></script>
  </body>
</html>
